
public interface List<T> extends Iterable<T> {
  // Внутренний интерфейс Action предназначени для описания действия,
  // производимого с элементами списка во время внутренней итерации.
  public interface Action<E> {
    void doAction(E element);
  }
  
  //======================================================
  // Операции по выяснению свойств списка и его изменению.
  //======================================================

  // Вставка нового элемента в начало списка
  void insert(T elem);
  
  // Удаление элемента из начала списка
  T remove() throws IndexOutOfBoundsException;
  
  // Количество элементов в списке
  int count();
  
  //============== Внутренняя итерация элементов =========
  void iterate(Action<T> action);
}
